{
  "name": "Triple X Adventures",
  "short_name": "Triple X",
  "description": "Arctic tourism and culinary exploration platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d1f",
  "theme_color": "#1a1d1f",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Triple X Adventures Homepage"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "label": "Mobile view of Triple X Adventures"
    }
  ]
}